================================================================================
                        DDOSPOT HONEYPOT - COMMANDS
================================================================================

ðŸš€ STARTING THE HONEYPOT SYSTEM
================================================================================

1. START EVERYTHING (All Services + Dashboard)
   
   Terminal 1 - Start Honeypot Server:
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 main.py
   
   Terminal 2 - Start Dashboard:
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 dashboard.py
   
   Then access: http://localhost:5000

2. START HONEYPOT ONLY (Background):
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 main.py > /tmp/honeypot.log 2>&1 &
   
   Check it's running:
   $ ps aux | grep main.py | grep -v grep

3. START DASHBOARD ONLY (Background):
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 dashboard.py > /tmp/dashboard.log 2>&1 &
   
   Check it's running:
   $ ps aux | grep dashboard.py | grep -v grep

================================================================================

ðŸ“Š DASHBOARD ACCESS
================================================================================

Open in Browser:
   http://localhost:5000

What you see:
   âœ“ Real-time attack statistics
   âœ“ Top attacking IPs list
   âœ“ Attack timeline graph
   âœ“ Protocol breakdown charts
   âœ“ Blacklist management
   âœ“ Alert history
   âœ“ ML model predictions
   âœ“ Auto-updates every 5 seconds

================================================================================

ðŸŽ¯ SIMULATE ATTACKS (LOCAL TESTING)
================================================================================

1. HTTP FLOOD ATTACK (Port 80)
   
   Simple request spam:
   $ for i in {1..100}; do curl http://127.0.0.1:80 & done
   $ wait
   
   Or use ab (Apache Bench):
   $ ab -n 1000 -c 50 http://127.0.0.1/
   
   Or use wrk:
   $ wrk -t12 -c400 -d30s http://127.0.0.1/

2. DNS FLOOD ATTACK (Port 53)
   
   $ for i in {1..200}; do nslookup localhost 127.0.0.1:53 & done
   $ wait
   
   Or use dig:
   $ for i in {1..100}; do dig @127.0.0.1 example.com & done
   $ wait

3. SSH BRUTE FORCE SIMULATION (Port 22)
   
   $ for i in {1..50}; do 
       timeout 1 ssh -v testuser@127.0.0.1 2>&1 | head -5 &
   done
   $ wait

4. NTP AMPLIFICATION (Port 123)
   
   $ for i in {1..100}; do echo -ne '\x1b' | nc -u 127.0.0.1 123 & done
   $ wait

5. SSDP DISCOVERY (Port 1900)
   
   $ for i in {1..50}; do
       echo -e "M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\n\r\n" | \
       nc -u 127.0.0.1 1900 &
   done
   $ wait

6. MULTI-PROTOCOL ATTACK (Realistic DDoS)
   
   Run multiple attacks simultaneously:
   $ ./myenv/bin/python3 << 'EOF'
   import socket
   import threading
   import time
   
   targets = [
       (80, "HTTP"),
       (53, "DNS"),
       (123, "NTP"),
       (1900, "SSDP")
   ]
   
   def send_packets(port, proto, count):
       sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
       for i in range(count):
           try:
               sock.sendto(b"X"*500, ("127.0.0.1", port))
           except:
               pass
       sock.close()
   
   threads = []
   for port, proto in targets:
       t = threading.Thread(target=send_packets, args=(port, proto, 100))
       t.start()
       threads.append(t)
   
   for t in threads:
       t.join()
   EOF

7. CONTINUOUS ATTACK GENERATOR
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 << 'EOF'
   from core.database import HoneypotDatabase
   import time
   import random
   
   db = HoneypotDatabase("honeypot.db")
   
   attackers = ["10.0.1." + str(random.randint(1,254)) for _ in range(5)]
   protocols = ["HTTP", "DNS", "SSH", "NTP", "SSDP"]
   ports = {
       "HTTP": 80, "DNS": 53, "SSH": 22,
       "NTP": 123, "SSDP": 1900
   }
   
   print("Generating continuous attack traffic...")
   for _ in range(500):
       proto = random.choice(protocols)
       ip = random.choice(attackers)
       db.add_event(
           source_ip=ip,
           port=ports[proto],
           protocol=proto,
           payload_size=random.randint(100, 1000),
           event_type="attack"
       )
       time.sleep(0.1)
   
   print("âœ“ Generated 500 attack events")
   EOF

================================================================================

ðŸ“‹ MONITOR ATTACKS
================================================================================

1. CHECK DATABASE STATS
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 << 'EOF'
   from core.database import HoneypotDatabase
   db = HoneypotDatabase("honeypot.db")
   stats = db.get_statistics()
   print(f"Total events: {stats['total_events']}")
   print(f"Unique IPs: {stats['unique_ips']}")
   print(f"Top protocol: {stats['top_protocol']}")
   EOF

2. VIEW TOP ATTACKERS
   
   $ curl -s http://localhost:5000/api/top-attackers | python3 -m json.tool | head -20

3. CHECK BLACKLIST
   
   $ curl -s http://localhost:5000/api/blacklist | python3 -m json.tool

4. VIEW ATTACK TIMELINE
   
   $ curl -s http://localhost:5000/api/timeline | python3 -m json.tool

5. GET ML PREDICTIONS
   
   $ curl -s http://localhost:5000/api/ml/model-stats | python3 -m json.tool

6. FOLLOW HONEYPOT LOG IN REAL-TIME
   
   $ tail -f /tmp/honeypot.log

7. FOLLOW DASHBOARD LOG
   
   $ tail -f /tmp/dashboard.log

8. CHECK IF SERVERS ARE RUNNING
   
   $ ps aux | grep python3 | grep -E "main|dashboard" | grep -v grep

================================================================================

ðŸ” DETAILED ATTACK ANALYSIS
================================================================================

1. GET ATTACK PROFILE FOR SPECIFIC IP
   
   $ curl -s http://localhost:5000/api/profile/203.0.113.45 | python3 -m json.tool

2. PREDICT ATTACK TYPE FOR IP
   
   $ curl -s http://localhost:5000/api/ml/predict/203.0.113.45 | python3 -m json.tool

3. BATCH PREDICT MULTIPLE IPs
   
   $ curl -X POST http://localhost:5000/api/ml/batch-predict \
     -H "Content-Type: application/json" \
     -d '{"ips": ["203.0.113.45", "198.51.100.50", "192.0.2.100"]}'

4. GET RECENT EVENTS
   
   $ curl -s http://localhost:5000/api/recent-events?minutes=60&limit=20 | \
     python3 -m json.tool

5. VIEW PROTOCOL BREAKDOWN
   
   $ curl -s http://localhost:5000/api/protocol-breakdown | python3 -m json.tool

6. GET DATABASE INFO
   
   $ curl -s http://localhost:5000/api/database-info | python3 -m json.tool

================================================================================

ðŸ”§ MAINTENANCE & TROUBLESHOOTING
================================================================================

1. RESTART EVERYTHING
   
   $ pkill -f "python3 main.py"
   $ pkill -f "python3 dashboard.py"
   $ sleep 2
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 main.py > /tmp/honeypot.log 2>&1 &
   $ ./myenv/bin/python3 dashboard.py > /tmp/dashboard.log 2>&1 &

2. STOP HONEYPOT
   
   $ pkill -f "python3 main.py"

3. STOP DASHBOARD
   
   $ pkill -f "python3 dashboard.py"

4. CHECK SYSTEM HEALTH
   
   $ curl -s http://localhost:5000/health | python3 -m json.tool

5. CLEAR OLD DATA (Keep last 30 days)
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 << 'EOF'
   from core.database import HoneypotDatabase
   db = HoneypotDatabase("honeypot.db")
   deleted = db.cleanup_old_events(days=30)
   print(f"Deleted {deleted} events older than 30 days")
   EOF

6. CHECK DATABASE SIZE
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 << 'EOF'
   from core.database import HoneypotDatabase
   db = HoneypotDatabase("honeypot.db")
   info = db.get_database_size()
   print(f"DB Size: {info['size_mb']} MB")
   print(f"Events: {info['event_count']}")
   print(f"Profiles: {info['profile_count']}")
   EOF

7. RESET ENTIRE DATABASE
   
   $ rm -f /home/hunter/Projekty/ddospot/honeypot.db
   $ echo "Database reset. Will be recreated on next run."

8. TEST SPECIFIC API
   
   $ curl -s http://localhost:5000/api/stats | python3 -m json.tool

================================================================================

ðŸ§ª COMPREHENSIVE TEST SUITE
================================================================================

1. RUN ALL TESTS
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 test_detection.py
   $ ./myenv/bin/python3 test_alerts.py
   $ ./myenv/bin/python3 test_ml_model.py
   $ ./myenv/bin/python3 test_geolocation.py
   $ ./myenv/bin/python3 test_responses.py

2. POPULATE DATABASE WITH DEMO DATA
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 populate_demo.py

3. TRAIN ML MODEL WITH CURRENT DATA
   
   $ cd /home/hunter/Projekty/ddospot
   $ ./myenv/bin/python3 << 'EOF'
   from ml.train import train_from_database
   train_from_database()
   print("âœ“ Model trained successfully")
   EOF

================================================================================

ðŸ“¨ ALERT SYSTEM
================================================================================

1. TEST ALERT SENDING
   
   $ curl -X POST http://localhost:5000/api/alerts/test?type=critical_attack

2. GET ALERT HISTORY
   
   $ curl -s http://localhost:5000/api/alerts/history?limit=50 | python3 -m json.tool

3. CONFIGURE ALERTS
   
   Edit: /home/hunter/Projekty/ddospot/alert_config.json
   
   Then send test alert to verify it works

================================================================================

âš¡ PERFORMANCE COMMANDS
================================================================================

1. MONITOR CPU & MEMORY
   
   $ watch -n 1 'ps aux | grep -E "main.py|dashboard.py" | grep -v grep'

2. CHECK NETWORK CONNECTIONS
   
   $ netstat -tan | grep LISTEN | grep -E "80|22|53|123|1900"

3. MONITOR DISK SPACE
   
   $ du -sh /home/hunter/Projekty/ddospot/

4. CHECK OPEN FILES
   
   $ lsof -p $(pgrep -f main.py)

================================================================================

ðŸ’¡ QUICK REFERENCE
================================================================================

START SYSTEM:
   $ ./myenv/bin/python3 main.py &
   $ ./myenv/bin/python3 dashboard.py &

ATTACK (Quick):
   $ for i in {1..100}; do curl http://127.0.0.1:80 & done; wait

MONITOR:
   $ curl -s http://localhost:5000/api/stats | python3 -m json.tool

STOP:
   $ pkill -f "python3 main.py"
   $ pkill -f "python3 dashboard.py"

================================================================================




