Services:
    HTTP(8080) SSH(2222) DNS(5353) NTP(123) FTP(2121) SMTP(2525) TELNET(2323) MYSQL(3307) SNMP(161) SSDP(1900) MEMCACHED(11211)
Start ALL services

    python3 honeypot.py

Or specific services (modify main section)

    start_honeypot(['http', 'ssh', 'ftp'])

Attack commands 
    Test TCP flood
        python3 test_attacks.py 127.0.0.1 8080 tcp 100
    Test UDP flood
        python3 test_attacks.py 127.0.0.1 53 udp 100


    curl http://127.0.0.1:8080
    nc 127.0.0.1 2222

    Spams log for delete:
        for i in {1..2000}; do nc -z 127.0.0.1 8080; done


Check logs:
    tail -f honeypot_attacks.log

    check blacklist:
        grep blacklist honeypot.log




